% Umbenennen von niftis

function ForAllPat
    
    PatientFolder = 'D:\kirsten_thesis\data\patients\' ;
    PatientList = dir( PatientFolder );
    VolunteerFolder = 'D:\kirsten_thesis\data\controls\';
    VolunteerList = dir( VolunteerFolder );

    for i = 1 : size (VolunteerList)
        if ( 0 == strcmp( VolunteerList(i,1).name, '.') && 0 == strcmp( VolunteerList(i,1).name, '..'))
            PathVG = strcat ( VolunteerFolder, VolunteerList(i,1).name, filesep, 'fMRI/nifti/Verbgeneration' )  ;
            PathFluency = strcat ( VolunteerFolder, VolunteerList(i,1).name, filesep, 'fMRI/nifti/Fluency') ;
            RenameFiles2( strcat(VolunteerFolder, VolunteerList(i,1).name), VolunteerList(i,1).name, PathVG, 'VG'  );
            RenameFiles2( strcat(VolunteerFolder, VolunteerList(i,1).name), VolunteerList(i,1).name, PathFluency, 'Fluency'  );
        end
    end
end



function RenameFiles2 (PatientPath, PatientName, Path, Task)

 % Reject all other patients but this one:
%         if ( 0 == strcmp (PatientPath, 'D:\kirsten_thesis\data\controls\zzz_ht'))
%             return;
%         end

   
    % Get the selected file data :
    
    dirData = dir(fullfile(Path, filesep,'f*.nii'));
    
    fn = strcat(Path, filesept, 'f_', Task, '_', PatientName, '_001.nii')
    
    if exist (fn, 'file')
        return
    end
    
            for i = 1 : length(dirData)
                
               num = i ;
               NewName = sprintf ('f_%s_%s_%03.0f.nii',  Task, PatientName, num ) ; 
               movefile( strcat(Path, filesep, dirData(i,1).name), strcat ( Path, filesep, NewName));    
           end

end